This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSP final project.aux
The style file: IIE.bst
Database file #1: CAREER2014.bib
Repeated entry---line 745 of file CAREER2014.bib
 : @article{rusmevichientong2010dynamic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file CAREER2014.bib
 : @article{rusmevichientong2010dynamic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1113 of file CAREER2014.bib
 : @article{bracken1973mathematical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2785 of file CAREER2014.bib
 : @article{powell2000value
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2873 of file CAREER2014.bib
 : @article{agatz2012optimization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2895 of file CAREER2014.bib
 : @article{li2014share
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3515 of file CAREER2014.bib
 : @article{agatz2012optimization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3855 of file CAREER2014.bib
 : @article{powell2000value
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4065 of file CAREER2014.bib
 : 
 : @article{hui1991perceived,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4083 of file CAREER2014.bib
 : 
 : @article{winter2006ad,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4181 of file CAREER2014.bib
 : @article{li2014share
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4815 of file CAREER2014.bib
 : @article{powell2000value
 :                         ,
I'm skipping whatever remains of this entry
You've used 68 entries,
            2204 wiz_defined-function locations,
            881 strings with 15331 characters,
and the built_in function-call counts, 23640 in all, are:
= -- 2498
> -- 991
< -- 13
+ -- 423
- -- 342
* -- 2076
:= -- 3996
add.period$ -- 76
call.type$ -- 68
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 862
empty$ -- 1821
format.name$ -- 342
if$ -- 4910
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 72
newline$ -- 282
num.names$ -- 136
pop$ -- 344
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1639
swap$ -- 151
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 248
width$ -- 70
write$ -- 687
(There were 12 error messages)
