\relax 
\bibstyle{IIE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{allen2015sharing}
\citation{resnick1997recommender}
\citation{roughgarden2005selfish}
\citation{gale1962college}
\citation{gale1962college}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Central Mechanism Approaches}}}{5}}
\newlabel{spectrum}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{5}}
\newlabel{lit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching problem}{5}}
\citation{bardhi2012access}
\citation{belk2014you}
\citation{corciolani2014gift}
\citation{deakin2010markets}
\citation{johnson1998growth}
\citation{lewis2012p2p}
\citation{murphy2016shared}
\citation{cullen2014outsourcing}
\citation{fradkin2015bias}
\citation{jiang2016collaborative}
\citation{benjaafar2015peer}
\citation{agatz2012optimization}
\citation{furuhata2013ridesharing}
\citation{kleiner2011mechanism}
\citation{li2014share}
\citation{stiglic2016making}
\citation{winter2006ad}
\citation{xing2009smize}
\citation{hampshire2011peer}
\citation{hampshiresinhasimulation}
\citation{shaheen2013carsharing}
\citation{steininger2014extending}
\citation{wang2014stable}
\citation{powell2000value}
\citation{adomavicius2005toward}
\citation{amatriain2011data}
\citation{condliff1999bayesian}
\citation{ekstrand2011collaborative}
\citation{lops2011content}
\citation{pazzani2007content}
\citation{schafer2007collaborative}
\citation{bracken1973mathematical}
\citation{von1952theory}
\citation{bracken1973mathematical}
\citation{candler1977multi}
\citation{colson2007overview}
\citation{dempe2016solution}
\citation{audet1997links}
\citation{bard1998practical}
\citation{frangioni1995new}
\citation{moore1990mixed}
\citation{xu2012three}
\citation{zeng2014solving}
\citation{delgadillo2010analysis}
\citation{lim2007algorithms}
\citation{scaparra2008bilevel}
\citation{sullivan2014convex}
\citation{brotcorne2001bilevel}
\citation{farahani2013review}
\citation{gao2005solution}
\citation{marcotte1986network}
\citation{kok2015assortment}
\citation{feldman2015capacity}
\citation{gallego2014constrained}
\citation{rusmevichientong2010dynamic}
\citation{gallego2014general}
\citation{kunnumkal2010new}
\citation{zhang2009approximate}
\citation{zhang2005revenue}
\citation{bernstein2015dynamic}
\citation{johari2016know}
\citation{saure2013optimal}
\citation{topaloglu2013joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sharing economy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recommender systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bilevel optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}}
\newlabel{systemobjective}{{1}{8}}
\newlabel{upperdemand}{{2}{8}}
\newlabel{uppersupply}{{3}{8}}
\newlabel{duplicateconstraint}{{4}{8}}
\newlabel{fullrejectionconstraint}{{5}{8}}
\newlabel{variables_leader2}{{6}{8}}
\newlabel{variables_leader1}{{7}{8}}
\newlabel{followerobjective}{{8}{8}}
\newlabel{hookingconstraint}{{9}{8}}
\newlabel{upperlevelofselection}{{10}{8}}
\newlabel{variables_follower}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Example of the network structure. Solid arcs: leader's established arcs (centralized system recommendations), Dotted arcs: followers' final flow (supply users choices)}}}{8}}
\newlabel{fig:network}{{1}{8}}
\citation{bard2013practical}
\citation{bard2013practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Average runtime for the DL-BLPP as a function of the problem size}}}{9}}
\newlabel{fig:runtime1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic 1, projection method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Example of two vectors}}}{9}}
\newlabel{fig:projection}{{3}{9}}
\newlabel{projection}{{12}{9}}
\citation{fourer1993ampl}
\newlabel{singleobjetive}{{13}{10}}
\newlabel{upperdemandproj}{{14}{10}}
\newlabel{uppersupplyproj}{{15}{10}}
\newlabel{duplicateconstraintproj}{{16}{10}}
\newlabel{fullrejectionconstraintproj}{{17}{10}}
\newlabel{hookingconstraintproj}{{18}{10}}
\newlabel{upperlevelofselectionproj}{{19}{10}}
\newlabel{vars}{{20}{10}}
\newlabel{variables_leaderproj}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Bilevel performance vs single level performance. Charts from top to bottom: (1) leader's bilevel objective function in dark blue, leader's single level objective funtion in red. (2) difference between single and bilevel optimizagtion. (3) followers's bilevel objective function in dark blue, leader's single level objective funtion in red. (4) the difference between the two. }}}{10}}
\newlabel{fig:comparision}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic 2, greedy method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future steps}{11}}
\bibdata{CAREER2014}
\bibcite{adomavicius2005toward}{1}
\bibcite{agatz2012optimization}{2}
\bibcite{allen2015sharing}{3}
\bibcite{amatriain2011data}{4}
\bibcite{audet1997links}{5}
\bibcite{bard1998practical}{6}
\bibcite{bard2013practical}{7}
\bibcite{bardhi2012access}{8}
\bibcite{belk2014you}{9}
\bibcite{benjaafar2015peer}{10}
\bibcite{bernstein2015dynamic}{11}
\bibcite{bracken1973mathematical}{12}
\bibcite{brotcorne2001bilevel}{13}
\bibcite{candler1977multi}{14}
\bibcite{colson2007overview}{15}
\bibcite{condliff1999bayesian}{16}
\bibcite{corciolani2014gift}{17}
\bibcite{cullen2014outsourcing}{18}
\bibcite{deakin2010markets}{19}
\bibcite{delgadillo2010analysis}{20}
\bibcite{dempe2016solution}{21}
\bibcite{ekstrand2011collaborative}{22}
\bibcite{farahani2013review}{23}
\bibcite{feldman2015capacity}{24}
\bibcite{fourer1993ampl}{25}
\bibcite{fradkin2015bias}{26}
\bibcite{frangioni1995new}{27}
\bibcite{furuhata2013ridesharing}{28}
\bibcite{gale1962college}{29}
\bibcite{gallego2014general}{30}
\bibcite{gallego2014constrained}{31}
\bibcite{gao2005solution}{32}
\bibcite{hampshire2011peer}{33}
\bibcite{hampshiresinhasimulation}{34}
\bibcite{jiang2016collaborative}{35}
\bibcite{johari2016know}{36}
\bibcite{johnson1998growth}{37}
\bibcite{kleiner2011mechanism}{38}
\bibcite{kok2015assortment}{39}
\bibcite{kunnumkal2010new}{40}
\bibcite{lewis2012p2p}{41}
\bibcite{li2014share}{42}
\bibcite{lim2007algorithms}{43}
\bibcite{lops2011content}{44}
\bibcite{marcotte1986network}{45}
\bibcite{moore1990mixed}{46}
\bibcite{murphy2016shared}{47}
\bibcite{pazzani2007content}{48}
\bibcite{powell2000value}{49}
\bibcite{resnick1997recommender}{50}
\bibcite{roughgarden2005selfish}{51}
\bibcite{rusmevichientong2010dynamic}{52}
\bibcite{saure2013optimal}{53}
\bibcite{scaparra2008bilevel}{54}
\bibcite{schafer2007collaborative}{55}
\bibcite{shaheen2013carsharing}{56}
\bibcite{steininger2014extending}{57}
\bibcite{stiglic2016making}{58}
\bibcite{sullivan2014convex}{59}
\bibcite{topaloglu2013joint}{60}
\bibcite{von1952theory}{61}
\bibcite{wang2014stable}{62}
\bibcite{winter2006ad}{63}
\bibcite{xing2009smize}{64}
\bibcite{xu2012three}{65}
\bibcite{zeng2014solving}{66}
\bibcite{zhang2009approximate}{67}
\bibcite{zhang2005revenue}{68}
